/* --------------general--------------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Autography";
    src: url("../assets/fonts/Autography.otf");
}

@font-face {
    font-family: "Letters";
    src: url("../assets/fonts/Letters\ for\ Learners.ttf");
}

:root {
    /* colors */
    --primary-color: #904e60;
    --secondary-color: #dcb6d5;
    --accent-color: #ffd166;

    /* fonts */
    --primary-font: "Letters";
    --secondary-font: "Autography";
}

/* --------------navbar--------------- */

.navbar {
    width: 100%;
    height: 80px;
    padding: 0 1rem;
    position: fixed;
    background-color: white;
    z-index: 2;
}

.navbar .logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar .logo img {
    width: 20%;
    height: 100%;
    object-fit: contain;
}

.navbar i {
    color: var(--primary-color);
    font-size: 3rem;
}

.navigation {
    width: 40%;
    height: 100%;
    list-style: none;
    display: none;
    background-color: white;
}

.navigation a {
    text-decoration: none;
    font-size: 2.3rem;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: bold;
}

.navigation a:hover {
    color: var(--accent-color);
}

.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: auto;
}

@media screen and (min-width: 768px) {
    .navbar {
        padding: 0;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .navbar .logo {
        width: 30%;
    }

    .navbar i {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .navigation a {
        font-size: 1.8rem;
    }
}

/* --------------header--------------- */

header {
    width: 100%;
    font-family: var(--primary-font);
    font-size: 1.5rem;
    color: var(--primary-color);
    align-items: center;
    padding: 2rem;
}

.header-img {
    width: 100%;
}

.header-img img {
    width: 100%;
}

.header-info {
    width: 100%;
    margin-top: 4rem;
}

.header-info h1 {
    width: 100%;
}

.header-info p {
    margin-top: 1rem;
    width: 100%;
}

.header-info span {
    background-color: var(--accent-color);
    padding: 0.5rem;
}

@media screen and (min-width: 768px) {
    header {
        display: flex;
        font-size: 2.5rem;
        align-items: center;
        padding: 0 0 0 2rem;
    }

    .header-img {
        width: 50%;
    }
    .header-info {
        width: 50%;
        margin-top: 0;
    }
}

/* --------------about--------------- */

.about {
    padding: 5rem 3rem;
    width: 100%;
    background-color: #faf0fa;
}

.about-info {
    width: 100%;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 1.5rem;
}

.about-info span {
    color: var(--accent-color);
    font-family: var(--secondary-font);
    font-size: 2rem;
}

.about-info h2 {
    font-size: 4rem;
}

.about-info p {
    margin-bottom: 2rem;
}

.about-img {
    width: 100%;
}

.about-img img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px rgb(184, 183, 183);
    display: none;
}

.btn {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    background-color: var(--accent-color);
    padding: 0.5rem 1.5rem;
    border-radius: 1rem;
}

.about-team {
    margin: 2rem 0 3rem 0;
}

.about-team span {
    color: var(--primary-color);
}

.team {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.team .member {
    width: 150px;
    height: 150px;
}

.team .member img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.team .member p {
    font-size: 1.2rem;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .about {
        padding: 5rem;
        display: flex;
        justify-content: space-between;
    }

    .about-info {
        width: 45%;
        font-size: 1.8rem;
    }

    .about-img {
        width: 45%;
    }

    .about-img img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        border-radius: 1rem;
        box-shadow: 2px 2px 2px rgb(184, 183, 183);
        display: block;
    }

    .team {
        margin-bottom: 1rem;
    }
}
/* --------------services--------------- */

.services {
    width: 100%;
    padding: 5rem 3rem;
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: 1.5rem;
}

.services-text {
    text-align: center;
}

.services-text span {
    font-family: var(--secondary-font);
    color: var(--accent-color);
    font-size: 2rem;
}

.services-text h2 {
    font-size: 4rem;
}

.services-text h2 span {
    background-color: var(--accent-color);
    color: white;
    font-family: var(--primary-font);
    font-size: 4rem;
}

.services-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.services-cards {
    width: 250px;
    height: 250px;
    position: relative;
    margin: 1rem 0;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px rgb(184, 183, 183);
}

.services-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(1px);
    border-radius: 1rem;
    transition: all 0.6s ease;
}

.services-cards:hover img {
    transform: scale(1.2);
}

.services-card-over {
    position: absolute;
    color: white;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding-top: 3rem;
    text-align: center;
}

.services-card-over img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    filter: blur(0px);
    display: block;
    margin: auto;
}

.services-card-over:hover img {
    transform: scale(0.9);
}

@media screen and (min-width: 768px) {
    .services {
        padding: 5rem;
        font-size: 2rem;
    }

    .services-container {
        justify-content: space-between;
    }
}

/* --------------promo--------------- */

.promo {
    width: 100%;
    height: 400px;
    background-image: url("https://images.pexels.com/photos/7787977/pexels-photo-7787977.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 2rem;
    font-family: var(--primary-font);
    color: var(--primary-color);
    padding: 3rem;
}

.promo h2 {
    width: 100%;
    margin-bottom: 2rem;
}

.promo h2 span {
    background-color: var(--accent-color);
    color: white;
}

.promo a {
    font-size: 1.8rem;
}

@media screen and (min-width: 768px) {
    .promo {
        padding: 3rem 5rem;
        font-size: 3rem;
    }

    .promo h2 {
        width: 60%;
        margin-bottom: 2rem;
    }
}
/* --------------contact--------------- */

.contact {
    padding: 3rem;
    width: 100%;
}

.contact-info {
    width: 100%;
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 2rem;
}

.contact-info span {
    font-family: var(--secondary-font);
    color: var(--accent-color);
}

.contact-info h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.contact-address i {
    display: block;
    font-size: 1.5rem;
    font-style: normal;
    margin-top: 1rem;
}

.contact form {
    width: 100%;
    background-color: var(--accent-color);
    font-family: var(--primary-font);
    font-size: 2rem;
    color: var(--primary-color);
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
}

.contact form label {
    display: block;
}

.contact form input,
.contact form textarea {
    width: 100%;
    height: 35px;
    outline: none;
    border: none;
    font-family: var(--primary-font);
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact form textarea {
    height: 150px;
}

.contact form button {
    border: none;
    background-color: var(--primary-color);
    cursor: pointer;
    margin-top: 1rem;
    font-family: var(--primary-font);
    font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
    .contact {
        display: flex;
        justify-content: space-between;
        padding: 5rem;
    }

    .contact-info {
        width: 45%;
    }

    .contact form {
        width: 45%;
        margin-top: 0;
    }
}

/* --------------footer--------------- */

footer {
    width: 100%;
    margin-top: 2rem;
    background-color: var(--primary-color);
    font-family: var(--primary-font);
    color: white;
    text-align: center;
}

.footer-data {
    width: 100%;
    padding: 5rem;
    font-size: 1.4rem;
}

.footer-left img {
    width: 100px;
    height: 100px;
}

.footer-middle {
    margin-top: 3rem;
}

.footer-middle div {
    margin-top: 0.5rem;
}

.footer-middle a {
    text-decoration: none;
    color: var(--accent-color);
}

.footer-middle a span {
    font-style: normal;
    color: white;
    margin-left: 0.5rem;
}

.footer-right {
    margin-top: 3rem;
}

footer .powered {
    padding: 2rem;
    color: #b8b5b0;
}

@media screen and (min-width: 768px) {
    .footer-data {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-left {
        text-align: left;
    }

    .footer-middle {
        margin-top: 0;
    }

    .footer-right {
        text-align: right;
        margin-top: 0;
    }
}
